{
  "name": "shalanding",
  "module": "functions/netlify/handler.ts",
  "type": "module",
  "scripts": {
    "dev": "vavite dev",
    "build": "vavite-multibuild"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vicons/utils": "^0.1.4",
    "naive-ui": "^2.37.3",
    "vfonts": "^0.0.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "f3v": "latest"
  },
  "compilerOptions": {
    "paths": {
      "#root/*": ["./*"]
    }
  }
}